name=HX711_ADC
version=1.0.2
author=Olav Kallhovd
maintainer=Olav Kallhovd
sentence=Arduino library for the HX711 24-bit ADC for weight scales
paragraph=
category=Sensors
url=https://github.com/olkal/HX711_ADC
architectures=*
includes=HX711_ADC.h
